// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//fonts
+font(opensans, opensans)
+font(opensans-bold, opensans-bold)
+font(opensans-semibold, opensans-semibold)
+font(opensans-light, opensans-light)
+font(thesansyota-w3light, thesansyota-w3light)


=ops
	font-family: "opensans", Arial, sans-serif
=opsb
	font-family: "opensans-bold", Arial, sans-serif
=opsemi
	font-family: "opensans-semibold", Arial, sans-serif
=opsl
	font-family: "opensans-light", Arial, sans-serif
=yotasans
	font-family: "thesansyota-w3light", Arial, sans-serif

body
	font-size: 12px
	line-height: 1.4
	background: #ffffff
	+ops
	&.is-hidden
		overflow: hidden

h1, h2, h3, h4, h5, h6
	font-weight: normal
	+font-smoothing

// common blocks
.out
	position: relative
	min-width: 320px

.onleft
	float: left
.onright
	float: right

.txt-bold
	+opsb
.txt-semibold
	+opsemi
.txt-light
	+opsl

.button
	position: relative
	margin-left: 15px
	padding: 5px 20px
	text-transform: uppercase
	color: #ffffff
	background: none
	border: 1px solid #ffffff
	border-radius: 10px
	-webkit-tap-highlight-color: transparent
	+ops
	span
		position: relative
		z-index: 1
