//header
.header
	background: #081319
	border-bottom: 2px solid #ffffff
	+clr

.header__in
	min-height: 64px
	padding: 15px 0
	+box
	.header__logo
		margin-top: 3px
	.header__nav
		+clr
	.button
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 100%
			border-radius: 10px
			z-index: 0
			+transition(all 0.3s ease)
		&:hover
			&:before
				width: 100%
				background: #00aeef

.nav
	margin-top: 6px
	font-size: 0
	+clr
	li
		display: inline-block
		vertical-align: middle
	.nav__link
		position: relative
		margin: 0 15px
		font-size: 14px
		text-decoration: none
		text-transform: uppercase
		color: #ffffff
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 0
			height: 1px
			background: #ffffff
			+transition(all 0.2s ease)
		&:hover
			&:after
				width: 100%


//main
.slider
	background: #051014
	overflow: hidden

.slider__in
	padding: 100px 50px
	background: url(../img/slide_bg.jpg) center center
	+cover
	+box

.slide
	max-width: 1260px
	margin: 0 auto
	+clr
	.slide__img
		width: 40%
		img
			width: 100%
			max-width: 407px
			margin-left: 16%
	.slide__txt
		width: 60%
		padding: 40px 0 0 8%
		font-size: 16px
		color: #FFF
		+box
		p
			line-height: 1.7
	.slide__ttl
		margin-bottom: 50px
		text-transform: uppercase
		font-size: 50px
	.slide__price
		max-width: 480px
		margin: 85px 0 15px
		+clr
		.txt-large
			font-size: 48px
		.price__currency
			position: relative
			&:before,
			&:after
				content: ""
				position: absolute
				left: 0
				height: 0.06em
				background: #ffffff
			&:before
				top: 63%
				width: 90%
			&:after
				top: 52%
				width: 40%
	.button
		margin-top: 15px
		padding: 13px 40px
		text-transform: none
		font-size: 16px
		background: #00aeef
		border: none
		border-radius: 20px
		&:active
			top: 1px
	.slide__location
		font-size: 0
		a
			position: relative
			display: inline-block
			margin-right: 35px
			padding-left: 25px
			font-size: 16px
			text-decoration: underline
			color: #ffffff
			&:before
				content: ""
				position: absolute
				display: inline-block
				top: -4px
				left: 0
				+transition(all 0.2s ease)
				+s(location)
			&:hover
				&:before
					top: -10px

.cycle-wrap
	position: relative
	min-height: 540px
	padding: 0 25px
	+box
	.cycle-slideshow
		z-index: 1
		overflow: hidden //TODO AUTOHEIGHT
		+clr
	.slide,
	.slide-quote
		display: none
		&:first-child
			display: block
	.cycle-prev,
	.cycle-next
		position: absolute
		top: 50%
		margin-top: -26px
		cursor: pointer
		z-index: 2
	.cycle-prev
		left: 0
		+s(prev)
		&.is-blue
			+s(prev-blue)
	.cycle-next
		right: 0
		+s(next)
		&.is-blue
			+s(next-blue)
	.cycle-pager
		position: absolute
		left: 50%
		bottom: -60px
		font-size: 0
		+transform(translateX(-50%)) //TODO another way of centering
		span
			display: inline-block
			width: 7px
			height: 7px
			margin: 0 10px
			border-radius: 50%
			border: 1px solid #ffffff
			vertical-align: middle
			cursor: pointer
		.cycle-pager-active
			width: 10px
			height: 10px
			background: #ffffff


//quotes
.quotes
	padding: 50px 0 20px
	&.with-bg
		background: #eeeeee

.quotes-wrap
	margin-bottom: 60px
	padding: 0 100px
	+box
	+clr
	.quotes__in
		width: 50%
		display: block
		font-size: 0
		+box
		&:first-child
			padding-right: 10px
		&.main-quote
			width: 100%
			font-size: 18px
			p
				padding-left: 12px
				text-transform: uppercase
			.blockquote
				margin-top: 35px
				font-size: 42px
				line-height: 1.15
		h2
			font-size: 51px
			text-transform: uppercase
			line-height: 1.2
		h3
			font-size: 42px
			text-indent: 0.1em
		.blockquote
			font-size: 20px
			line-height: 1.5
	.quotes__ttl
		padding-left: 12px
		font-size: 16px
		text-transform: uppercase
		line-height: 1.6
	.quotes__bl
		width: 50%
		display: inline-block
		padding-right: 30px
		font-size: 20px
		vertical-align: top
		+box
		.blockquote
			font-size: 16px
	.blockquote
		position: relative
		padding-left: 12px
		color: #1D1D1D
		&:before
			content: ""
			position: absolute
			top: 5px
			left: -23px
			+s(quote)
	+r(1020)
		margin-bottom: 40px
		padding: 0 5%
		.quotes__in
			width: 100%
			margin-bottom: 20px
			&:first-child
				padding-right: 0
			h2
				font-size: 40px
			h3
				font-size: 30px
			&.main-quote
				.blockquote
					font-size: 30px
	+r(630)
		.quotes__in
			h2
				font-size: 35px
			h3
				font-size: 25px
		.quotes__bl
			width: 100%
			padding-right: 0
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0

.slide-quote
	.quotes__bl
		padding-right: 30px
	+r(630)
		.blockquote
			padding-right: 0


//video
.video
	background: #000000

.video-wrap
	width: 100%
	position: relative
	padding-bottom: 45%
	height: 0
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	+r(500)
		padding: 50% 0

//description
.description
	padding: 90px 0 100px
	&.with-bg
		background: #000000
		.description__txt,
		.description__link,
		.description__ttl
			color: #ffffff
		.description__img,
		.description__txt
			width: 50%
		.description__link
			&:hover
				.video_ico
					&:after
						+arr(10, 14, #28abe3, r)
		.video_ico
			border-color: #ffffff
			&:before
				display: none
	&.is-bright
		background: url(../img/slide_bg2.jpg)
		+cover
	&.is-dark
		background: url(../img/slide_bg3.jpg)
		+cover
	.l-center
		+clr
	.description__img
		width: 60%
		+box
		img
			max-width: 100%
			padding-left: 15%
			&.pad-5
				padding-left: 5%
	.description__txt
		width: 40%
		font-size: 16px
		color: #262626
		+box
		p
			line-height: 1.6
	.description__ttl
		font-size: 42px
		color: #1d1d1d
		line-height: 1.12
	.description__link
		display: block
		margin: 42px 0 35px
		text-decoration: none
		font-size: 24px
		color: #1D1D1D
		+transition(all 0.3s ease)
		span
			vertical-align: middle
			+transition(all 0.3s ease)
		&:hover
			.video_ico
				border-color: #28abe3
				&:before
					+arr(12, 16, #28abe3, r)
	.description__char
		margin-top: 38px
		font-size: 0
	.description__bl
		display: inline-block
		font-size: 16px
		vertical-align: top
		&:first-child
			padding-right: 64px
			margin-bottom: 15px
	.description__details
		font-size: 36px
		+yotasans
	.video_ico
		position: relative
		display: inline-block
		width: 35px
		height: 35px
		margin-right: 12px
		border-radius: 50%
		border: 1px solid #000000
		vertical-align: middle
		+transition(all 0.3s ease)
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			margin: -8px 0 0 -4px
			+transition(all 0.3s ease)
			+arr(12, 16, #000000, r)
		&:after
			margin: -7px 0 0 -3px
			+arr(10, 14, #ffffff, r)
	+r(1260)
		.description__img
			img
				+box
	+r(1020)
		padding: 50px 0
		&.with-bg
			.description__img,
			.description__txt
				width: 100%
				text-align: center
			.description__img
				img
					max-width: 50%
					&.pad-5
						max-width: 70%
		.description__img
			width: 100%
			float: none
			text-align: center
			img
				display: inline-block
				max-width: 80%
				padding-left: 0
				&.pad-5
					padding-left: 0
		.description__txt
			float: none
			width: 100%
			max-width: 80%
			margin: 20px auto 0
			text-align: center
	+r(630)
		.description__ttl
			font-size: 38px
		.description__bl
			display: block
			&:first-child
				padding-right: 0
		.description__img
			img
				max-width: 100%
		.description__txt
			max-width: inherit
	+r(500)
		.description__ttl
			font-size: 32px

//service
.service
	padding: 65px 0 35px
	background: #212325
	color: #ffffff
	.service__ttl
		font-size: 42px
	.service__in
		margin-top: 65px
		font-size: 0
	.service__bl
		display: inline-block
		width: 25%
		padding-right: 50px
		vertical-align: top
		font-size: 15px
		color: #CECECE
		+box
	.service__img
		height: 135px
		margin-bottom: 15px
		+vertical
		text-align: left
		i
			display: inline-block
			max-width: 100%
			max-height: 145px
			vertical-align: middle
	.clock_ico
		+s(clock)
	.delivery_ico
		+s(delivery)
	.calendar_ico
		+s(calendar)
	.sale_ico
		+s(sale)
	.service__name
		margin-bottom: 10px
		text-transform: uppercase
		font-size: 16px
		color: #FFF
	.service__link
		display: block
		margin-top: 120px
		text-align: center
		text-decoration: none
		color: #ABABAB
		font-size: 24px
	.arr_ico
		display: inline-block
		margin-left: 10px
		vertical-align: middle
		+s(arr-down)
		&.is-active
			+s(arr-up)
	+r(1020)
		.service__ttl
			text-align: center
		.service__in
			text-align: center
		.service__bl
			width: 50%
			max-width: 350px
			margin-bottom: 20px
			padding: 0 20px
			text-align: left
	+r(630)
		.service__ttl
			font-size: 38px
	+r(500)
		.service__ttl
			font-size: 35px
		.service__bl
			width: 100%
			text-align: center
		.service__img
			text-align: center
		.service__link
			font-size: 20px
		.arr_ico
			display: block
			margin: 10px auto 0

//buy
.buy
	padding: 20px 0 50px
	background: #000
	text-align: center
	.buy__img
		position: relative
		display: inline-block
		img
			display: block
			max-width: 100%
			margin: 0 auto
	.buy__buttons
		text-align: center
		font-size: 0
		.button
			display: inline-block
			padding: 13px 40px
			margin-left: 0
			text-transform: none
			font-size: 16px
			background: #00aeef
			border: none
			border-radius: 20px
			&:active
				top: 1px
			&:first-child
				margin-right: 35px
	.buy__price
		position: absolute
		top: 50%
		right: 0
		text-align: left
		font-size: 18px
		color: #FFF
		.txt-large
			font-size: 38px
	+r(1020)
		.buy__price
			right: 1%
			.txt-large
				font-size: 30px
	+r(630)
		.buy__price
			position: static
			display: inline-block
			margin: 20px 0 30px
			text-align: center
	+r(500)
		.buy__buttons
			.button
				display: block
				margin: 0 auto 20px
				&:first-child
					margin-right: auto


//footer
.footer
	padding: 50px 0 23px
	color: #797979
	+clr
	.footer__in
		margin: 0 auto 10px
		text-align: center
	.footer__social,
	.footer__contacts
		display: inline-block
		font-size: 0
		vertical-align: middle
	.footer__social
		.footer__ico
			&:last-child
				margin-right: 15px
				&:after
					content: ""
					position: absolute
					top: 0
					right: -15px
					width: 1px
					height: 100%
					background: #e5e6e7
	.footer__ico
		position: relative
		display: inline-block
		vertical-align: middle
		margin-right: 20px
	.footer__contacts
		span
			display: inline-block
			font-size: 18px
			vertical-align: middle
	.footer__nav
		margin-top: 30px
		text-align: center
		font-size: 14px
	.nav
		display: inline-block
		vertical-align: top
	.nav__link
		color: #797979
		text-decoration: none
		text-transform: uppercase
	.button
		display: inline-block
		font-size: 14px
		color: #797979
		border-color: #c8c8c8
	.footer__copyright
		color: #A5A5A5
		font-size: 14px
	.fb_ico
		+s(fb)
		&:hover
			+s(fb-h)
	.vk_ico
		+s(vk)
		&:hover
			+s(vk-h)
	.twitter_ico
		+s(twitter)
		&:hover
			+s(twitter-h)
	.insta_ico
		+s(insta)
		&:hover
			+s(insta-h)
	.ok_ico
		+s(ok)
		&:hover
			+s(ok-h)
	.mail_ico
		margin: 0 25px
		+s(mail)
		&:hover
			+s(mail-h)
	.call_ico
		margin-right: 10px
		+s(call)
	+r(1020)
		.footer__in
			margin-bottom: 20px
	+r(630)
		.footer__social,
		.footer__contacts
			display: block
			margin-bottom: 20px
		.footer__ico
			margin: 0 7px
			&:last-child
				margin-right: 7px
				&:after
					display: none
		.button
			display: block
			margin: 15px auto 0
	+r(500)
		.nav li
			display: block
			margin-bottom: 10px
		.footer__copyright
			float: none
			text-align: center